# mon_projet

./: .gitignore  LICENSE  NOTICE  README-backend.md  README.md  app.py  pubspec.yaml  requirements.txt  run.py  sonar-project.properties  test_merge_1.py
.github/workflows/: ci.yml  flutter_android_ci.yml  integration-tests.yml
android/: .gitignore  build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
app/: .coveragerc  __init__.py  bug_example.py  buggy.py  config.py  fail_quality.py  models.py  uncovered.py
app/mock_data/: mock_crm_data.py  mock_erp_data.py
app/resources/: authenticate.py  common_utils.py  crm_api.py  erp_api.py  init_db.py  logout.py  product_detail.py  revendeurs.py  user.py  webshop.py
app/utils/: email.py
integration_test/: app_test.dart  app_test.py.dart  product_list_mock_test.dart
lib/: main.dart
lib/pages/: ProductDetailPage.dart  ar_view_page.dart  authentication_page.dart  fake_scanner_page.dart  (+3 more)
scripts/: README.md  check_ssl.py  create_mock_user.py  create_user_and_get_key.py  full_reset.py  import_crm_orders.py  init_db_on_startup.py  logout_user.py  sync_erp_products  test1.py  test_api.py  test_orderproduct_relation.py  update_model_urls.py
test/: widget_authentication_test.dart  widget_product_list_test.dart  widget_qr_scanner_test.dart  widget_test.dart
tests/: conftest.py  test_authenticate.py  test_bug_example.py  test_buggy.py  test_config.py  test_crm_erp_api.py  test_direct_revendeurs.py  test_email.py  test_health_check.py  test_init_db.py  test_integration_api.py  test_integration_extra.py  test_logout.py  test_models.py  test_orderproduct_relation.py  test_product_detail.py  test_quality_fail.py  test_revendeurs.py  test_sonar_extra.py  test_user.py  test_user_creation.py  test_user_utils.py  test_webshop.py
(+7 files in other folders)
