# Identifiants du projet SonarCloud
sonar.projectKey=andorafa_mon_projet
sonar.organization=andorafa

# Langue et encodage
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.version=3.13

# Répertoires analysés
sonar.sources=app
sonar.tests=tests

# Couverture des tests
sonar.python.coverage.reportPaths=coverage.xml

# Exclusions (facultatif)
sonar.coverage.exclusions=**/__init__.py**

# Affichage clair du nom du projet dans l'interface SonarCloud
sonar.projectName=mon_projet
