buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Baisser la version AGP à 7.4.2
        classpath 'com.android.tools.build:gradle:7.4.2'
        // Conserver Kotlin à jour ou ajuster si nécessaire
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'

    }

}





allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Add this part -------------->
    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }
                }
            }
        }
    }
    // until here
}

rootProject.buildDir = "../build"


// Configuration des sous‑projets (séparation des build directories)
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")

    // Injection du namespace pour Android Gradle Plugin 7.0+
    if (project.extensions.findByName('android') != null) {
        project.extensions.configure(com.android.build.gradle.BaseExtension) { androidExt ->
            if (androidExt.hasProperty('namespace')) {
                if (androidExt.namespace == null || androidExt.namespace.toString().isEmpty()) {
                    androidExt.namespace = project.group ?: project.name
                }
            }
        }
    }
}

// tasks.register reste inchangé
// Tâche clean pour supprimer le build directory global
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}



